DB_HOST=postgres
DB_PORT=5432
DB_USER=qwerty
DB_PASS=qwerty1
DB_NAME=whyai-db
DB_SSL=disable
SERVER_PORT=8090
FRONTEND_URL=http://localhost:3000
DEEPSEEK_URL=https://api.proxyapi.ru/deepseek/chat/completions
DEEPSEEK_TOKEN=sk-vg056BNPxNgtl9LZKWVH21OEb980SgKr
GIN_MODE=release
